# csv-parser

./: CsvParser.sln  Infotecs.sln  README.md
Tests/Core.Tests/: Core.Tests.csproj  Usings.cs
Tests/CsvTestFiles/: ContainsInvalidData.csv  MoreThan10000Rows.csv  ValidData.csv
src/CsvParser.Api/: CsvParser.Api.csproj  Program.cs  appsettings.json
src/CsvParser.Api/Controllers/: ApiController.cs  CsvController.cs
src/CsvParser.Api/Dto/: ResultDto.cs  ValueDto.cs
src/CsvParser.Api/Handlers/: CsvHandler.cs  GetResultsHandler.cs  GetValuesHandler.cs
src/CsvParser.Api/Middleware/: ExceptionHandler.cs
src/CsvParser.Api/Requests/: GetResultsByAverageExecutionTime.cs  GetResultsByAverageIndicator.cs  GetResultsByDateTime.cs  GetResultsByFileName.cs  GetValuesByFileName.cs  UploadCsv.cs
src/CsvParser.Api/Responses/: CsvUploaded.cs  SelectedResults.cs  SelectedValues.cs
src/CsvParser.Api/Services/: LogginService.cs
src/CsvParser.Core/: CsvParser.Core.csproj
src/CsvParser.Core/Configuration/: CoreServicesConfiguration.cs  CsvFormatConfiguration.cs
src/CsvParser.Core/Exceptions/: InvalidDateTimeException.cs  InvalidExecutionTimeException.cs  InvalidIndicatorException.cs  InvalidRowCountException.cs  ValidationException.cs
src/CsvParser.Core/Interfaces/: ICsvService.cs  IErrorLogService.cs  ILoggerService.cs  IRepository.cs  IResultCalculator.cs  IResultService.cs  IValuesParser.cs
src/CsvParser.Core/Models/: Entity.cs  ParsingResult.cs  Result.cs  Value.cs
src/CsvParser.Core/Services/: CsvService.cs  ErrorLogService.cs  ResultCalculator.cs  ResultService.cs  ValuesParser.cs
src/CsvParser.Core/Validation/: Check.cs  Valid.cs
src/CsvParser.Persistence/: CsvParser.Persistence.csproj
(+25 files in other folders)
