<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>Core.Tests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1"/>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
  </ItemGroup>
</Project>